<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>suggest</class>
 <widget class="QDialog" name="suggest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="genreList">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>90</y>
     <width>250</width>
     <height>32</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>0</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <item>
    <property name="text">
     <string>Action</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Comedy</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Romance</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Horror</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Kids and Family</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Documentary</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Indie</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>381</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>What Genre Movie would you like to watch?</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>190</y>
     <width>161</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>Find me a Movie!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
